##spring.data.mongodb.uri: mongodb+srv://adarsh:nandal@cluster0.pea2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.database: journaldb
##spring.data.mongodb.auto-index-creation: true
##
##
#spring.redis.host: localhost
#spring.redis.port: 6379
#spring.redis.password: Adarsh@1234
#
#
#spring.data.mongodb.uri: mongodb+srv://adarsh:nandal@cluster0.pea2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database: journaldb
#spring.data.mongodb.auto-index-creation: true
#
#
#mail.host: smtp.gmail.com
##mail.port: 587
#mail.username: adarshnandal3@gmail.com
#mail.password: lfrb dctc ylzg mjdv
#mail.properties.mail.smtp.auth: true
#mail.properties.mail.smtp.starttls.enable: true
#mail.properties.mail.smtp.ssl.trust: smtp.gmail.com
#
#server.port: 8081
#server.servlet.context-path: /journal
#
#weather:
#api:
#Key: c3f099fef6e54951ca7192f00c941687
