#
#//3?? Start Zookeeper
#//        Navigate to your Kafka directory:
#//
#//
#//        cd ~/Desktop/kafka_2.13-3.9.0
#//        Start Zookeeper:
#//
#//
#//        bin/zookeeper-server-start.sh config/zookeeper.properties
#//        ? Zookeeper should now be running (leave this terminal open).
#//
#//        4?? Start Kafka Broker
#//        Open a new terminal window and navigate to Kafka directory:
#//
#//
#//        cd ~/Desktop/kafka_2.13-3.9.0
#//        Start Kafka:
#//
#//
#//        bin/kafka-server-start.sh config/server.properties
#//        ? Kafka should now be running (leave this terminal open).
#//
#//        5?? Verify Zookeeper & Kafka are Running
#//        Open a third terminal and run:
#//
#//
#//        jps
#//        You should see:
#//
#//
#//        12345 Jps
#//        67890 QuorumPeerMain  (Zookeeper)
#//        78901 Kafka
#//        If both QuorumPeerMain (Zookeeper) and Kafka appear, everything is working fine!
#//
#//        6?? Create a Topic in Kafka
#//        Run:
#//
#//
#//        bin/kafka-topics.sh --create --topic test-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3
#//        Check if the topic is created:
#//
#//
#//        bin/kafka-topics.sh --list --bootstrap-server localhost:9092
#//        Expected output:
#//
#//
#//        test-topic
#//        7?? Start a Kafka Producer (Send Messages)
#//        Run:
#//
#//
#//        bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test-topic
#//        Type messages and press Enter to send:
#//
#//
#//        Hello Kafka!
#//        This is a test message.
#//        8?? Start a Kafka Consumer (Read Messages)
#//        Open a new terminal and run:
#//
#//
#//        bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test-topic --from-beginning
#//        ? You should see the messages you typed earlier.
#//
#//        9?? Stop Kafka & Zookeeper When Done

#//        To stop Kafka:
#/
#//        bin/kafka-server-stop.sh

#//        To stop Zookeeper:
#//        bin/zookeeper-server-stop.sh